<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibriraj na pritisak tastera"</string>
    <string name="sound_on_keypress">"Zvuk na pritisak tastera"</string>
    <string name="popup_on_keypress">"Iskačući prozor prilikom pritiska tastera"</string>
    <string name="settings_screen_preferences">"Podešavanja"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="settings_system_default">"Podrazumevano"</string>
    <string name="auto_cap">"Automatski unos velikih slova"</string>
    <string name="auto_cap_summary">"Pisanje velikog slova na početku svake rečenice"</string>
    <string name="select_language">"Jezici"</string>
    <string name="locale_name_en_GB">"engleski (UK)"</string>
    <string name="locale_name_en_US">"engleski (SAD)"</string>
    <string name="locale_name_es_US">"španski (SAD)"</string>
    <string name="locale_name_hi_ZZ">"hengleski"</string>
    <string name="locale_name_sr_ZZ">"srpski (latinica)"</string>
    <string name="subtype_traditional">"tradicionalni"</string>
    <string name="subtype_compact">"kompaktna"</string>
    <string name="add">"Dodaj"</string>
    <string name="remove">"Ukloni"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Trajanje vibracije pri pritisku"</string>
    <string name="prefs_keypress_sound_volume_settings">"Jačina zvuka pri pritisku"</string>
    <string name="prefs_key_longpress_timeout_settings">"Odlaganje pri dugom pritisku"</string>
    <string name="button_default">"Podrazumevano"</string>
    <string name="prefs_keyboard_height_settings">Visina tastature</string>
    <string name="keyboard_color">Postavi boju tastature</string>
    <string name="hide_special_chars">Sakrij specijalne karaktere</string>
    <string name="hide_language_switch_key">Sakrij dugme za promenu jezika</string>
    <string name="show_number_row">Prikaži odvojeni red sa brojevima</string>
    <string name="space_swipe">Prevlačenjem preko razmaka pomera se selektor</string>
    <string name="delete_swipe">Brisanje prevlačenjem</string>
    <string name="matching_navbar_color">Koristi boju navigacione trake</string>
    <string name="setup_message">Simple Keyboard nije omogućena. Kliknite OK da otvorite podešavanja jezika i unosa. Treba da selektujete Simple Keyboard kao vašu podrazumevanu tastaturu da biste je koristili.</string>
</resources>
