<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Getar pada tekanan kekunci"</string>
    <string name="sound_on_keypress">"Bunyi pada tekanan kekunci"</string>
    <string name="popup_on_keypress">"Pop timbul pada tekanan kunci"</string>
    <string name="settings_screen_preferences">"Pilihan"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"Tetapan asal sistem"</string>
    <string name="auto_cap">"Autopenghurufbesaran"</string>
    <string name="auto_cap_summary">"Besarkan perkataan pertama setiap ayat"</string>
    <string name="select_language">"Bahasa"</string>
    <string name="locale_name_en_GB">"Bahasa Inggeris (UK)"</string>
    <string name="locale_name_en_US">"Bahasa Inggeris (Australia)"</string>
    <string name="locale_name_es_US">"Bahasa Sepanyol (AS)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Bahasa Serbia (Latin)"</string>
    <string name="subtype_traditional">"Tradisional"</string>
    <string name="subtype_compact">"Sarat"</string>
    <string name="add">"Tambah"</string>
    <string name="remove">"Alih Keluar"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Tempoh getaran tekan kekunci"</string>
    <string name="prefs_keypress_sound_volume_settings">"Kelantangan bunyi tekan kekunci"</string>
    <string name="prefs_key_longpress_timeout_settings">"Lengah tekan lama kekunci"</string>
    <string name="button_default">"Lalai"</string>
</resources>
