<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    latin:rowHeight="20%p"
    latin:verticalGap="@fraction/config_key_vertical_gap_5row"
    latin:bonusHeight="@fraction/config_key_bonus_height_5row"
    latin:keyLetterSize="@fraction/config_key_letter_ratio_5row"
    latin:keyShiftedLetterHintRatio="@fraction/config_key_shifted_letter_hint_ratio_5row"
>
    <include
        latin:keyboardLayout="@xml/rows_pcqwerty" />
</Keyboard>
