<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:keyboardLayoutSet="dvorak"
        >
            <Key
                latin:keySpec="z"
                latin:keyLabelFlags="hasPopupHint"
                latin:moreKeys="!text/morekeys_punctuation,!text/morekeys_z" />
        </case>
        <!-- Different period symbol (।) for Bijoy subtype layout -->
        <case
            latin:keyboardLayoutSet="bengali_bijoy"
        >
            <Key
                latin:keySpec="&#x964;"
                latin:keyHintLabel="!text/keyhintlabel_period"
                latin:keyLabelFlags="hasPopupHint|hasShiftedLetterHint"
                latin:moreKeys="!text/morekeys_period"
                latin:backgroundType="functional" />
        </case>
        <default>
            <Key
                latin:keySpec="!text/keyspec_period"
                latin:keyHintLabel="!text/keyhintlabel_period"
                latin:keyLabelFlags="hasPopupHint|hasShiftedLetterHint"
                latin:moreKeys="!text/morekeys_period"
                latin:backgroundType="functional" />
        </default>
    </switch>
</merge>
