<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- bengali ligature ya-phala -->
            <Key latin:keySpec="&#2509;&#2479;" />
            <!-- bengali vowel sign au -->
            <Key latin:keySpec="&#2508;"
                latin:keyHintLabel="&#2452;"
                latin:moreKeys="&#2452;" />
            <!-- bengali vowel sign ai -->
            <Key latin:keySpec="&#2504;"
                latin:keyHintLabel="&#2448;"
                latin:moreKeys="&#2448;" />
            <!-- bengali letter la -->
            <Key latin:keySpec="&#2482;" />
            <!-- bengali letter nna -->
            <Key latin:keySpec="&#2467;" />
            <!-- bengali letter ssa -->
            <Key latin:keySpec="&#2487;" />
            <!-- bengali letter sha -->
            <Key latin:keySpec="&#2486;" />
        </case>
        <default>
            <!-- bengali ligature ra-phala -->
            <Key latin:keySpec="&#2509;&#2480;"
                latin:keyHintLabel="&#2509;&#2479;"
                latin:moreKeys="&#2509;&#2479;" />
            <!-- bengali vowel sign o -->
            <Key latin:keySpec="&#2507;"
                latin:keyHintLabel="&#2451;"
                latin:moreKeys="&#2451;" />
            <!-- bengali vowel sign e -->
            <Key latin:keySpec="&#2503;"
                latin:keyHintLabel="&#2447;"
                latin:moreKeys="&#2447;" />
            <!-- bengali letter ra -->
            <Key latin:keySpec="&#2480;"
                latin:keyHintLabel="&#2482;"
                latin:additionalMoreKeys="&#2482;"
                latin:moreKeys="&#2480;&#8205;&#2509;&#2479;" />
            <!-- bengali letter na -->
            <Key latin:keySpec="&#2472;"
                latin:keyHintLabel="&#2467;"
                latin:moreKeys="&#2467;" />
            <!-- bengali letter sa -->
            <Key latin:keySpec="&#2488;"
                latin:keyHintLabel="&#2487;"
                latin:moreKeys="&#2487;" />
            <!-- bengali letter ma -->
            <Key latin:keySpec="&#2478;"
                latin:keyHintLabel="&#2486;"
                latin:moreKeys="&#2486;" />
        </default>
    </switch>
</merge>
