<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showExtraChars="true">
            <!-- U+044F: "я" CYRILLIC SMALL LETTER YA -->
            <Key
                latin:keySpec="&#x044F;"
                latin:moreKeys="!text/morekeys_cyrillic_ya"
                latin:keyHintLabel="*"
                latin:additionalMoreKeys="*" />
            <!-- U+0447: "ч" CYRILLIC SMALL LETTER CHE -->
            <Key
                latin:keySpec="&#x0447;"
                latin:keyHintLabel="&quot;"
                latin:additionalMoreKeys="&quot;" />
            <!-- U+0441: "с" CYRILLIC SMALL LETTER ES -->
            <Key
                latin:keySpec="&#x0441;"
                latin:keyHintLabel="&apos;"
                latin:additionalMoreKeys="&apos;" />
            <!-- U+043C: "м" CYRILLIC SMALL LETTER EM -->
            <Key
                latin:keySpec="&#x043C;"
                latin:keyHintLabel=":"
                latin:additionalMoreKeys=":" />
            <!-- This button's keyspec is "и" or "і" -->
            <Key
                latin:keySpec="!text/keyspec_east_slavic_row3_5"
                latin:moreKeys="!text/morekeys_cyrillic_i"
                latin:keyHintLabel=";"
                latin:additionalMoreKeys=";" />
            <!-- U+0442: "т" CYRILLIC SMALL LETTER TE -->
            <Key
                latin:keySpec="&#x0442;"
                latin:keyHintLabel="!"
                latin:additionalMoreKeys="!" />
            <!-- U+044C: "ь" CYRILLIC SMALL LETTER SOFT SIGN -->
            <Key
                latin:keySpec="&#x044C;"
                latin:moreKeys="!text/morekeys_cyrillic_soft_sign"
                latin:keyHintLabel="\?"
                latin:additionalMoreKeys="\\?" />
            <!-- U+0431: "б" CYRILLIC SMALL LETTER BE -->
            <Key
                latin:keySpec="&#x0431;"
                latin:keyHintLabel="&lt;"
                latin:additionalMoreKeys="&lt;" />
            <!-- U+044E: "ю" CYRILLIC SMALL LETTER YU -->
            <Key
                latin:keySpec="&#x044E;"
                latin:moreKeys="!text/morekeys_cyrillic_yu"
                latin:keyHintLabel="&gt;"
                latin:additionalMoreKeys="&gt;" />
        </case>
        <default>
            <!-- U+044F: "я" CYRILLIC SMALL LETTER YA -->
            <Key
                latin:keySpec="&#x044F;"
                latin:moreKeys="!text/morekeys_cyrillic_ya" />
            <!-- U+0447: "ч" CYRILLIC SMALL LETTER CHE -->
            <Key
                latin:keySpec="&#x0447;" />
            <!-- U+0441: "с" CYRILLIC SMALL LETTER ES -->
            <Key
                latin:keySpec="&#x0441;" />
            <!-- U+043C: "м" CYRILLIC SMALL LETTER EM -->
            <Key
                latin:keySpec="&#x043C;" />
            <!-- This button's keyspec is "и" or "і" -->
            <Key
                latin:keySpec="!text/keyspec_east_slavic_row3_5"
                latin:moreKeys="!text/morekeys_cyrillic_i" />
            <!-- U+0442: "т" CYRILLIC SMALL LETTER TE -->
            <Key
                latin:keySpec="&#x0442;" />
            <!-- U+044C: "ь" CYRILLIC SMALL LETTER SOFT SIGN -->
            <Key
                latin:keySpec="&#x044C;"
                latin:moreKeys="!text/morekeys_cyrillic_soft_sign" />
            <!-- U+0431: "б" CYRILLIC SMALL LETTER BE -->
            <Key
                latin:keySpec="&#x0431;" />
            <!-- U+044E: "ю" CYRILLIC SMALL LETTER YU -->
            <Key
                latin:keySpec="&#x044E;"
                latin:moreKeys="!text/morekeys_cyrillic_yu" />
        </default>
    </switch>
</merge>
