<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    >
    <Key
        latin:keySpec="&#2535;"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_1"
        latin:moreKeys="!text/morekeys_symbols_1" />
    <Key
        latin:keySpec="&#2536;"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_2"
        latin:moreKeys="!text/morekeys_symbols_2" />
    <Key
        latin:keySpec="&#2537;"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_3"
        latin:moreKeys="!text/morekeys_symbols_3" />
    <Key
        latin:keySpec="&#2538;"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_4"
        latin:moreKeys="!text/morekeys_symbols_4" />
    <Key
        latin:keySpec="&#2539;"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_5"
        latin:moreKeys="!text/morekeys_symbols_5" />
    <Key
        latin:keySpec="&#2540;"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_6"
        latin:moreKeys="!text/morekeys_symbols_6" />
    <Key
        latin:keySpec="&#2541;"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_7"
        latin:moreKeys="!text/morekeys_symbols_7" />
    <Key
        latin:keySpec="&#2542;"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_8"
        latin:moreKeys="!text/morekeys_symbols_8" />
    <Key
        latin:keySpec="&#2543;"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_9"
        latin:moreKeys="!text/morekeys_symbols_9" />
    <Key
        latin:keySpec="&#2534;"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_0"
        latin:moreKeys="!text/morekeys_symbols_0" />
</merge>
