<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibra en prémer tecles"</string>
    <string name="sound_on_keypress">"So en prémer tecles"</string>
    <string name="popup_on_keypress">"Amplia en prémer tecles"</string>
    <string name="settings_screen_preferences">"Preferències"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="settings_system_default">"Predeterminat"</string>
    <string name="auto_cap">"Majúscules automàtiques"</string>
    <string name="auto_cap_summary">"Posa en majúscula la primera paraula de cada frase"</string>
    <string name="select_language">"Idiomes"</string>
    <string name="locale_name_en_GB">"anglès (Regne Unit)"</string>
    <string name="locale_name_en_US">"anglès (EUA)"</string>
    <string name="locale_name_es_US">"Espanyol (EUA)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Serbi (llatí)"</string>
    <string name="subtype_traditional">"tradicional"</string>
    <string name="subtype_compact">"compacte"</string>
    <string name="add">"Afegeix"</string>
    <string name="remove">"Elimina"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Durada vibració en prémer"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volum so en prémer tecla"</string>
    <string name="prefs_key_longpress_timeout_settings">"Retard en mantenir premut"</string>
    <string name="button_default">"Predeterminat"</string>
</resources>
