<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Trillen bij toetsaanslag"</string>
    <string name="sound_on_keypress">"Geluid bij toetsaanslag"</string>
    <string name="popup_on_keypress">"Pop-up bij toetsaanslag"</string>
    <string name="settings_screen_preferences">"Voorkeuren"</string>
    <string name="settings_screen_key_press">Toetsaanslag</string>
    <string name="settings_screen_appearance">Uiterlijk</string>
    <string name="settings_screen_theme">"Thema"</string>
    <string name="settings_system_default">"Systeemstandaard"</string>
    <string name="auto_cap">"Auto-hoofdlettergebruik"</string>
    <string name="auto_cap_summary">"Het eerste woord van elke zin met een hoofdletter schrijven"</string>
    <string name="select_language">"Talen"</string>
    <string name="locale_name_en_GB">"Engels (GB)"</string>
    <string name="locale_name_en_US">"Engels (VS)"</string>
    <string name="locale_name_es_US">"Spaans (VS)"</string>
    <string name="locale_name_hi_ZZ">"Hindi-Engels"</string>
    <string name="locale_name_sr_ZZ">"Servisch (Latijns)"</string>
    <string name="subtype_traditional">"traditioneel"</string>
    <string name="subtype_compact">"compact"</string>
    <string name="add">"Toevoegen"</string>
    <string name="remove">"Verwijderen"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Trilingsduur bij toetsgebruik"</string>
    <string name="prefs_keypress_sound_volume_settings">"Geluidsvolume bij toetsgebruik"</string>
    <string name="prefs_key_longpress_timeout_settings">"Lengte toetsinvoer"</string>
    <string name="button_default">"Standaard"</string>
    <string name="prefs_keyboard_height_settings">Toetsenbordhoogte</string>
    <string name="keyboard_color">Kies aangepaste toetsenbordkleur</string>
    <string name="hide_special_chars">Verberg speciale karakters</string>
    <string name="hide_language_switch_key">Verberg taalkeuzetoets</string>
    <string name="pref_enable_ime_switch">Naar andere toetsenborden overschakelen</string>
    <string name="show_number_row">Aparte nummerrij</string>
    <string name="space_swipe">Spatie-swipe beweegt cursor</string>
    <string name="delete_swipe">Verwijder swipe</string>
    <string name="matching_navbar_color">Gebruik bijpassende navigatiebalk kleur</string>
    <string name="setup_message">Simple Keyboard is niet ingeschakeld. Klik op OK om Talen &amp; Invoerinstellingen te openen. Selecteer Simple Keyboard als je het als huidig toetsenbord wilt gebruiken.</string>
    <string name="user_languages">Geactiveerde toetsenbord talen</string>
    <string name="add_language">Taal toevoegen</string>
    <string name="remove_language">Taal verwijderen</string>
    <string name="generic_language_layouts"><xliff:g id="LANGUAGE_NAME" voorbeeld="English (US)">%s</xliff:g> toetsenbordindelingen</string>
    <string name="change_keyboard">Toetsenbord wisselen</string>
</resources>
