<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Configuration values for Small Phone Landscape. -->
<resources>
    <bool name="config_use_fullscreen_mode">true</bool>

    <!-- Preferable keyboard height in absolute scale: 1.100in -->
    <!-- This config_default_keyboard_height value should match with keyboard-heights.xml -->
    <dimen name="config_default_keyboard_height">176.0dp</dimen>
    <fraction name="config_min_keyboard_height">45%p</fraction>

    <!-- key_height + key_bottom_gap = config_more_keys_keyboard_key_height -->
    <dimen name="config_more_keys_keyboard_key_height">44.8dp</dimen>
    <!-- Amount of allowance for selecting keys in a mini popup keyboard by sliding finger. -->
    <!-- config_more_keys_keyboard_key_height x 1.2 -->
    <dimen name="config_more_keys_keyboard_slide_allowance">53.76dp</dimen>

    <fraction name="config_keyboard_top_padding">2.727%p</fraction>
    <fraction name="config_keyboard_bottom_padding">0.0%p</fraction>
    <fraction name="config_keyboard_left_padding">0.510%p</fraction>
    <fraction name="config_keyboard_right_padding">0.510%p</fraction>
    <fraction name="config_key_vertical_gap">5.368%p</fraction>
    <fraction name="config_key_horizontal_gap">1.020%p</fraction>
    <!-- config_more_keys_keyboard_key_height x -0.5 -->
    <dimen name="config_more_keys_keyboard_vertical_correction">-22.4dp</dimen>
    <dimen name="config_key_preview_offset_lxx">43.6dp</dimen>
    <dimen name="config_key_preview_height_lxx">122dp</dimen>
    <dimen name="config_key_preview_width_lxx">70dp</dimen>
    <fraction name="config_key_preview_text_ratio">90%</fraction>
    <fraction name="config_key_letter_ratio_lxx">65%</fraction>
    <fraction name="config_key_large_letter_ratio_lxx">90%</fraction>
    <fraction name="config_key_label_ratio_lxx">40%</fraction>
    <fraction name="config_key_hint_letter_ratio_lxx">30%</fraction>
    <fraction name="config_key_hint_label_ratio_lxx">30%</fraction>
    <fraction name="config_key_shifted_letter_hint_ratio_lxx">40%</fraction>
    <fraction name="config_language_on_spacebar_text_ratio">40.000%</fraction>

    <!-- For 5-row keyboard -->
    <!-- config_key_vertical_gap_5row is calculated to match config_key_horizontal_gap from the
         portrait layout (assuming the height is based on config_min_keyboard_height) to have a
         general guideline for a minimum gap between keys. For a 5 row keyboard, we shouldn't waste
         unnecessary space on the gap. -->
    <fraction name="config_key_vertical_gap_5row">3.864%p</fraction>
    <!-- config_key_bonus_height_5row ideally would be calculated to be the extra height necessary
         to keep the 5 and 4 row keyboards' keys the same height, but there isn't enough space
         solely from reducing the vertical gap, so it's just capped to prevent taking up too much
         space. -->
    <fraction name="config_key_bonus_height_5row">10%p</fraction>
</resources>
