<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibration ved tastetryk"</string>
    <string name="sound_on_keypress">"Lyd ved tastetryk"</string>
    <string name="popup_on_keypress">"Pop op ved tastetryk"</string>
    <string name="settings_screen_preferences">"Præferencer"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="settings_system_default">"Systemstandard"</string>
    <string name="auto_cap">"Skriv automatisk med stort"</string>
    <string name="auto_cap_summary">"Skriv det første ord i hver sætning med stort"</string>
    <string name="select_language">"Sprog"</string>
    <string name="locale_name_en_GB">"engelsk (Storbritannien)"</string>
    <string name="locale_name_en_US">"engelsk (USA)"</string>
    <string name="locale_name_es_US">"Spansk (USA)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Serbisk (latinsk)"</string>
    <string name="subtype_traditional">"traditionelt"</string>
    <string name="subtype_compact">"kompakt"</string>
    <string name="add">"Tilføj"</string>
    <string name="remove">"Fjern"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Vibrationstid ved tastetryk"</string>
    <string name="prefs_keypress_sound_volume_settings">"Lydstyrke ved tastetryk"</string>
    <string name="prefs_key_longpress_timeout_settings">"Forsinket langt tastetryk"</string>
    <string name="button_default">"Standard"</string>
</resources>
