<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Вибрирај на притисак тастера"</string>
    <string name="sound_on_keypress">"Звук на притисак тастера"</string>
    <string name="popup_on_keypress">"Искачући прозор приликом притиска тастера"</string>
    <string name="settings_screen_preferences">"Подешавања"</string>
    <string name="settings_screen_theme">"Тема"</string>
    <string name="settings_system_default">"Подразумевано"</string>
    <string name="auto_cap">"Аутоматски унос великих слова"</string>
    <string name="auto_cap_summary">"Писање великог слова на почетку сваке реченице"</string>
    <string name="select_language">"Језици"</string>
    <string name="locale_name_en_GB">"енглески (УК)"</string>
    <string name="locale_name_en_US">"енглески (САД)"</string>
    <string name="locale_name_es_US">"шпански (САД)"</string>
    <string name="locale_name_hi_ZZ">"хенглески"</string>
    <string name="locale_name_sr_ZZ">"српски (латиница)"</string>
    <string name="subtype_traditional">"традиционални"</string>
    <string name="subtype_compact">"компактна"</string>
    <string name="add">"Додај"</string>
    <string name="remove">"Уклони"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Трајање вибрације при притиску"</string>
    <string name="prefs_keypress_sound_volume_settings">"Јачина звука при притиску"</string>
    <string name="prefs_key_longpress_timeout_settings">"Одлагање при дугом притиску"</string>
    <string name="button_default">"Подразумевано"</string>
    <string name="prefs_keyboard_height_settings">Висина тастатуре</string>
    <string name="keyboard_color">Постави боју тастатуре</string>
    <string name="hide_special_chars">Сакриј специјалне карактере</string>
    <string name="hide_language_switch_key">Сакриј дугме за промену језика</string>
    <string name="show_number_row">Прикажи одвојени ред са бројевима</string>
    <string name="space_swipe">Превлачењем преко размака помера се селектор</string>
    <string name="delete_swipe">Брисање превлачењем</string>
    <string name="matching_navbar_color">Користи боју навигационе траке</string>
    <string name="setup_message">Simple Keyboard није омогућена. Кликните ОК да отворите подешавања језика и уноса. Треба да селектујете Simple Keyboard као вашу подразумевану тастатуру да бисте је користили.</string>
</resources>
