<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"按鍵時震動"</string>
    <string name="sound_on_keypress">"按鍵聲音"</string>
    <string name="popup_on_keypress">"按鍵時彈出"</string>
    <string name="settings_screen_preferences">"偏好設定"</string>
    <string name="settings_screen_key_press">按鍵</string>
    <string name="settings_screen_appearance">外觀</string>
    <string name="settings_screen_theme">"主題"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> 毫秒"</string>
    <string name="settings_system_default">"系統預設"</string>
    <string name="auto_cap">"自動大寫"</string>
    <string name="auto_cap_summary">"句首字詞大寫"</string>
    <string name="select_language">"語言"</string>
    <string name="locale_name_en_GB">"英文 (英國)"</string>
    <string name="locale_name_en_US">"英文 (美國)"</string>
    <string name="locale_name_es_US">"西班牙文 (美國)"</string>
    <string name="locale_name_hi_ZZ">"印度英文"</string>
    <string name="locale_name_sr_ZZ">"塞爾維亞文 (拉丁文)"</string>
    <string name="subtype_traditional">"傳統"</string>
    <string name="subtype_compact">"精簡"</string>
    <string name="add">"新增"</string>
    <string name="remove">"移除"</string>
    <string name="prefs_keypress_vibration_duration_settings">"按鍵震動持續時間"</string>
    <string name="prefs_keypress_sound_volume_settings">"按鍵音量"</string>
    <string name="prefs_key_longpress_timeout_settings">"按鍵長按延遲"</string>
    <string name="button_default">"預設"</string>
    <string name="prefs_keyboard_height_settings">鍵盤高度</string>
    <string name="keyboard_color">自訂鍵盤顏色</string>
    <string name="hide_special_chars">隱藏特殊字元</string>
    <string name="hide_language_switch_key">隱藏語言切換鍵</string>
    <string name="pref_enable_ime_switch">切換到其他鍵盤</string>
    <string name="show_number_row">顯示獨立的數字列</string>
    <string name="space_swipe">滑動空白鍵以移動光標</string>
    <string name="delete_swipe">滑動刪除</string>
    <string name="matching_navbar_color">使用匹配導航列的顏色</string>
    <string name="setup_message">Simple Keyboard尚未被啟用。點擊OK開啟語言&amp;輸入設定。您需要在目前使用鍵盤中選擇“Simple Keyboard”來使用它。</string>
    <string name="user_languages">使用的鍵盤語言</string>
    <string name="add_language">增加語言</string>
    <string name="remove_language">刪除語言</string>
    <string name="generic_language_layouts"><xliff:g id="LANGUAGE_NAME" example="English (US)">%s</xliff:g> keyboard layouts</string>
    <string name="change_keyboard">切換鍵盤</string>
</resources>
