<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibrar ao premer as teclas"</string>
    <string name="sound_on_keypress">"Son ao premer as teclas"</string>
    <string name="popup_on_keypress">"Ventás emerxentes ao premer as teclas"</string>
    <string name="settings_screen_preferences">"Preferencias"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="settings_system_default">"Predeterminado do sistema"</string>
    <string name="auto_cap">"Maiúsculas automáticas"</string>
    <string name="auto_cap_summary">"Pon en maiúscula a primeira palabra de cada frase"</string>
    <string name="select_language">"Idiomas"</string>
    <string name="locale_name_en_GB">"Inglés (Reino Unido)"</string>
    <string name="locale_name_en_US">"Inglés (EUA)"</string>
    <string name="locale_name_es_US">"Español (EUA)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Serbio (latino)"</string>
    <string name="subtype_traditional">"tradicional"</string>
    <string name="subtype_compact">"compacto"</string>
    <string name="add">"Engadir"</string>
    <string name="remove">"Eliminar"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Duración vibración ao premer teclas"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volume do son ao premer teclas"</string>
    <string name="prefs_key_longpress_timeout_settings">"Retraso de pulsación prolongada"</string>
    <string name="button_default">"Predeterminado"</string>
    <string name="prefs_keyboard_height_settings">Altura do teclado</string>
    <string name="keyboard_color">Establecer cor personalizada do teclado</string>
    <string name="hide_special_chars">Ocultar caracteres especiais</string>
    <string name="hide_language_switch_key">Ocultar tecla de cambio de idioma</string>
    <string name="pref_enable_ime_switch">Cambiar a outros teclados</string>
    <string name="show_number_row">Mostrar a ringleira de díxitos separada</string>
    <string name="space_swipe">Desprazamento do cursor do espacio</string>
    <string name="delete_swipe">Eliminar deslizar</string>
    <string name="matching_navbar_color">Usar a cor correspondente da barra de navegación</string>
    <string name="setup_message">Simple Keyboard non está habilitado. Prema OK para abrir Idiomas &amp; Axustes de entrada. Necesitará escoller Simple Keyboard no seu teclado actual para usalo.</string>
</resources>
