<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Вібр. при натисканні клавіш"</string>
    <string name="sound_on_keypress">"Звук при натиску клав."</string>
    <string name="popup_on_keypress">"Збільшення натиснутих"</string>
    <string name="settings_screen_preferences">"Параметри"</string>
    <string name="settings_screen_key_press">Натискання клавіш</string>
    <string name="settings_screen_appearance">Вигляд</string>
    <string name="settings_screen_theme">"Тема"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> мс"</string>
    <string name="settings_system_default">"За умовчанням"</string>
    <string name="auto_cap">"Вел. літери автоматично"</string>
    <string name="auto_cap_summary">"Писати перше слово в кожному реченні з великої літери"</string>
    <string name="select_language">"Мови"</string>
    <string name="locale_name_en_GB">"Англійська (Велика Британія)"</string>
    <string name="locale_name_en_US">"Англійська (США)"</string>
    <string name="locale_name_es_US">"іспанська (США)"</string>
    <string name="locale_name_hi_ZZ">"Хінґліш"</string>
    <string name="locale_name_sr_ZZ">"сербська (латиниця)"</string>
    <string name="subtype_traditional">"традиційна"</string>
    <string name="subtype_compact">"компактна"</string>
    <string name="add">"Додати"</string>
    <string name="remove">"Видалити"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Вібрація при натисканні клавіш"</string>
    <string name="prefs_keypress_sound_volume_settings">"Гучність натискання клавіш"</string>
    <string name="prefs_key_longpress_timeout_settings">"Затримка довгого натискання"</string>
    <string name="button_default">"За умовчанням"</string>
    <string name="prefs_keyboard_height_settings">Висота клавіатури</string>
    <string name="keyboard_color">Змінити колір клавіатури</string>
    <string name="hide_special_chars">Приховати спеціальні символи</string>
    <string name="hide_language_switch_key">Приховати клавішу зміни мови</string>
    <string name="pref_enable_ime_switch">Перемикатись на інші клавіатури</string>
    <string name="show_number_row">Показувати рядок цифр</string>
    <string name="space_swipe">Переміщати курсор ковзанням по пробілу</string>
    <string name="delete_swipe">Видаляти ковзанням</string>
    <string name="matching_navbar_color">Автопідбір кольору для навігаційної панелі</string>
    <string name="setup_message">Simple Keyboard не увімкнута. Нажміть ОК для відкриття налаштувань Мови та введення. Виберіть Simple Keyboard вашою поточною клавіатурою, щоб використовувати її.</string>
    <string name="user_languages">Увімкнені розкладки клавіатури</string>
    <string name="add_language">Додати мову</string>
    <string name="remove_language">Видалити мову</string>
    <string name="generic_language_layouts"><xliff:g id="LANGUAGE_NAME" example="English (US)">%s</xliff:g> розкладки клавіатури</string>
    <string name="change_keyboard">Змінити клавіатуру</string>
</resources>
