<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Товч дарахад чичрэх"</string>
    <string name="sound_on_keypress">"Товч дарахад дуу гаргах"</string>
    <string name="popup_on_keypress">"Товч дарахад попап гарна"</string>
    <string name="settings_screen_preferences">"Тохируулга"</string>
    <string name="settings_screen_theme">"Загвар"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>мс"</string>
    <string name="settings_system_default">"Системийн үндсэн утга"</string>
    <string name="auto_cap">"Автоматаар томруулах"</string>
    <string name="auto_cap_summary">"Өгүүлбэр бүрийн эхний үгийн эхний үсгийг томруулах"</string>
    <string name="select_language">"Хэл"</string>
    <string name="locale_name_en_GB">"Англи (ИБ)"</string>
    <string name="locale_name_en_US">"Англи (АНУ)"</string>
    <string name="locale_name_es_US">"Испани (АНУ)"</string>
    <string name="locale_name_hi_ZZ">"Хинглиш"</string>
    <string name="locale_name_sr_ZZ">"Серьби хэл (латин)"</string>
    <string name="subtype_traditional">"уламжлалт"</string>
    <string name="subtype_compact">"Компакт"</string>
    <string name="add">"Нэмэх"</string>
    <string name="remove">"Устгах"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Товч дарах чичиргээний хугацаа"</string>
    <string name="prefs_keypress_sound_volume_settings">"Товчны дууны хэмжээ"</string>
    <string name="prefs_key_longpress_timeout_settings">"Товчны удаан даралтын тохиргоо"</string>
    <string name="button_default">"Үндсэн"</string>
</resources>
