<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Při stisku klávesy vibrovat"</string>
    <string name="sound_on_keypress">"Zvuk při stisku klávesy"</string>
    <string name="popup_on_keypress">"Detail znaku při stisku klávesy"</string>
    <string name="settings_screen_preferences">"Předvolby"</string>
    <string name="settings_screen_key_press">Stisk klávesy</string>
    <string name="settings_screen_appearance">Vzhled</string>
    <string name="settings_screen_theme">"Motiv"</string>
    <string name="settings_system_default">"Výchozí nastavení"</string>
    <string name="auto_cap">"Velká písmena automaticky"</string>
    <string name="auto_cap_summary">"Kapitalizace prvního slova každé věty"</string>
    <string name="select_language">"Jazyky"</string>
    <string name="locale_name_en_GB">"angličtina (Velká Británie)"</string>
    <string name="locale_name_en_US">"angličtina (USA)"</string>
    <string name="locale_name_es_US">"španělština (USA)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"srbština (latinka)"</string>
    <string name="subtype_traditional">"tradiční"</string>
    <string name="subtype_compact">"kompaktní"</string>
    <string name="add">"Přidat"</string>
    <string name="remove">"Odebrat"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Délka vibrace při stisknutí klávesy"</string>
    <string name="prefs_keypress_sound_volume_settings">"Hlasitost stisknutí klávesy"</string>
    <string name="prefs_key_longpress_timeout_settings">"Prodleva dlouhého stisknutí"</string>
    <string name="button_default">"Výchozí"</string>
    <string name="prefs_keyboard_height_settings">Výška klávesnice</string>
    <string name="keyboard_color">Nastavit barvu klávesnice</string>
    <string name="hide_special_chars">Skrýt speciální znaky</string>
    <string name="hide_language_switch_key">Skrýt klávesu pro přepínání jazyka</string>
    <string name="pref_enable_ime_switch">Změna na jiné klávesnice</string>
    <string name="show_number_row">Zobrazit řádek s čísly</string>
    <string name="space_swipe">Pohybovat kurzorem táhnutím po mezerníku</string>
    <string name="delete_swipe">Mazat text táhnutím po Backspace</string>
    <string name="matching_navbar_color">Změnit barvu navigační lišty</string>
    <string name="setup_message">Simple Keyboard není povolený. Tlačítkem OK se dostanete do nabídky dostupných virtuálních klávesnic. Zde prosím povolte Simple Keyboard. Poté je nutné nastavit Simple Keyboard jako výchozí klávesnici.</string>
    <string name="user_languages">Povolené jazyky klávesnice</string>
    <string name="add_language">Přidat jazyk</string>
    <string name="remove_language">Odstranit jazyk</string>
    <string name="change_keyboard">Změnit klávesnici</string>
</resources>
