<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Titringur þegar ýtt er á lykla"</string>
    <string name="sound_on_keypress">"Hljóð þegar ýtt er á lykil"</string>
    <string name="popup_on_keypress">"Stækkaðir stafir við innslátt"</string>
    <string name="settings_screen_preferences">"Kjörstillingar"</string>
    <string name="settings_screen_theme">"Þema"</string>
    <string name="settings_system_default">"Sjálfgildi kerfis"</string>
    <string name="auto_cap">"Sjálfvirkir hástafir"</string>
    <string name="auto_cap_summary">"Setja hástaf í upphaf hverrar málsgreinar"</string>
    <string name="select_language">"Tungumál"</string>
    <string name="locale_name_en_GB">"Enskt (Bretland)"</string>
    <string name="locale_name_en_US">"Enskt (Bandaríkin)"</string>
    <string name="locale_name_es_US">"Spænskt (US)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Serbneskt (latneskt)"</string>
    <string name="subtype_traditional">"hefðbundið"</string>
    <string name="subtype_compact">"lítið"</string>
    <string name="add">"Bæta við"</string>
    <string name="remove">"Fjarlægja"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Lengd lyklatitrings"</string>
    <string name="prefs_keypress_sound_volume_settings">"Styrkur lyklahljóða"</string>
    <string name="prefs_key_longpress_timeout_settings">"Töf áður en lykli er haldið inni"</string>
    <string name="button_default">"Sjálfgefið"</string>
</resources>
