<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"按鍵時震動"</string>
    <string name="sound_on_keypress">"按鍵時播放音效"</string>
    <string name="popup_on_keypress">"按鍵時顯示彈出式視窗"</string>
    <string name="settings_screen_preferences">"偏好設定"</string>
    <string name="settings_screen_theme">"主題背景"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> 毫秒"</string>
    <string name="settings_system_default">"系統預設"</string>
    <string name="auto_cap">"自動大寫"</string>
    <string name="auto_cap_summary">"每句首個字詞大寫"</string>
    <string name="select_language">"語言"</string>
    <string name="locale_name_en_GB">"英文 (英國)"</string>
    <string name="locale_name_en_US">"英文 (美國)"</string>
    <string name="locale_name_es_US">"西班牙文 (美國)"</string>
    <string name="locale_name_hi_ZZ">"印度英文"</string>
    <string name="locale_name_sr_ZZ">"塞爾維亞文 (拉丁文)"</string>
    <string name="subtype_traditional">"傳統"</string>
    <string name="subtype_compact">"精簡版"</string>
    <string name="add">"新增"</string>
    <string name="remove">"移除"</string>
    <string name="prefs_keypress_vibration_duration_settings">"按鍵震動時間"</string>
    <string name="prefs_keypress_sound_volume_settings">"按鍵音量"</string>
    <string name="prefs_key_longpress_timeout_settings">"長按鍵延遲"</string>
    <string name="button_default">"預設"</string>
</resources>
