<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <solid android:color="@color/key_background_normal_lxx_dark" />
            <corners android:radius="@dimen/button_corner_radius_lxx"/>
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#88465056" />
            <corners android:radius="@dimen/button_corner_radius_lxx" />
        </shape>
    </item>
</layer-list>