<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibrar ao tocar a tecla"</string>
    <string name="sound_on_keypress">"Som ao tocar a tecla"</string>
    <string name="popup_on_keypress">"Exibir pop-up ao digitar"</string>
    <string name="settings_screen_preferences">"Preferências"</string>
    <string name="settings_screen_key_press">"Pressionar tecla"</string>
    <string name="settings_screen_appearance">Aparência</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="settings_system_default">"Padrão do sistema"</string>
    <string name="auto_cap">"Capitalização automática"</string>
    <string name="auto_cap_summary">"Iniciar a primeira palavra de cada frase com letra maiúscula"</string>
    <string name="select_language">"Idiomas"</string>
    <string name="locale_name_en_GB">"inglês (Reino Unido)"</string>
    <string name="locale_name_en_US">"inglês (EUA)"</string>
    <string name="locale_name_es_US">"espanhol (EUA)"</string>
    <string name="locale_name_hi_ZZ">"Hindi-inglês"</string>
    <string name="locale_name_sr_ZZ">"Sérvio (Latino)"</string>
    <string name="subtype_traditional">"tradicional"</string>
    <string name="subtype_compact">"compacto"</string>
    <string name="add">"Adicionar"</string>
    <string name="remove">"Remover"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Duração da vibração ao tocar"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volume ao tocar na tela"</string>
    <string name="prefs_key_longpress_timeout_settings">"Atraso ao pressionar teclas"</string>
    <string name="button_default">"Padrão"</string>
    <string name="prefs_keyboard_height_settings">Altura do teclado</string>
    <string name="keyboard_color">Personalizar cor do teclado</string>
    <string name="hide_special_chars">Ocultar caracteres especiais</string>
    <string name="hide_language_switch_key">Ocultar tecla de mudança de idioma</string>
    <string name="pref_enable_ime_switch">Mudar para outros teclados</string>
    <string name="show_number_row">Mostrar números em linha separada</string>
    <string name="space_swipe">Deslizar a barra de espaço para mover o cursor</string>
    <string name="delete_swipe">Deslizar para excluir</string>
    <string name="matching_navbar_color">Usar cor correspondente à barra de navegação</string>
    <string name="setup_message">O Simple Keyboard não está ativado. Clique em OK para abrir as configurações &amp; de idiomas e entrada. Você precisará selecionar Simple Keyboard no teclado atual para usá-lo.</string>
    <string name="user_languages">Idiomas de teclado ativados</string>
    <string name="add_language">Adicionar idioma</string>
    <string name="remove_language">Remover idioma</string>
    <string name="generic_language_layouts"><xliff:g id="LANGUAGE_NAME">%s</xliff:g> layouts de teclado</string>
    <string name="change_keyboard">Mudar teclado</string>
</resources>
