<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"ញ័រ​នៅ​ពេល​ចុច​គ្រាប់ចុច"</string>
    <string name="sound_on_keypress">"សំឡេង​នៅ​ពេល​ចុច​គ្រាប់ចុច"</string>
    <string name="popup_on_keypress">"លេច​ឡើង​នៅ​​ពេល​ចុច​គ្រាប់​ចុច"</string>
    <string name="settings_screen_preferences">"ចំណូលចិត្ត"</string>
    <string name="settings_screen_theme">"រូបរាង"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> មិល្លី​វិនាទី"</string>
    <string name="settings_system_default">"លំនាំ​ដើម​​​ប្រព័ន្ធ"</string>
    <string name="auto_cap">"ការ​សរសេរ​ជា​អក្សរ​ធំ​​ស្វ័យប្រវត្តិ​"</string>
    <string name="auto_cap_summary">"សរសេរ​ពាក្យ​ដំបូង​​​ជា​អក្សរ​ធំ​​នៃ​ប្រយោគ​នីមួយ​ៗ"</string>
    <string name="select_language">"ភាសា"</string>
    <string name="locale_name_en_GB">"អង់គ្លេស (​អង់គ្លេស)"</string>
    <string name="locale_name_en_US">"អង់គ្លេស (សហរដ្ឋ​អាមេរិក)"</string>
    <string name="locale_name_es_US">"អេស្ប៉ាញ (សហរដ្ឋ​អាមេរិក​)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"សើប (ឡាតាំង​)"</string>
    <string name="subtype_traditional">"អក្សរ​ពេញ"</string>
    <string name="subtype_compact">"បង្រួម"</string>
    <string name="add">"បន្ថែម"</string>
    <string name="remove">"លុប​ចេញ"</string>
    <string name="prefs_keypress_vibration_duration_settings">"ថិរវេលា​​ញ័រ​​ពេល​ចុច​គ្រាប់ចុច"</string>
    <string name="prefs_keypress_sound_volume_settings">"កម្រិត​សំឡេង​ពេល​ចុច​គ្រាប់​ចុច"</string>
    <string name="prefs_key_longpress_timeout_settings">"ពន្យារពេល​​​ចុច​គ្រាប់​ចុច​ឲ្យ​​យូរ"</string>
    <string name="button_default">"លំនាំដើម"</string>
</resources>
