<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibriranje ob pritisku tipke"</string>
    <string name="sound_on_keypress">"Zvok ob pritisku tipke"</string>
    <string name="popup_on_keypress">"Povečaj črko ob pritisku"</string>
    <string name="settings_screen_preferences">"Nastavitve"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="settings_system_default">"Privzeto v sistemu"</string>
    <string name="auto_cap">"Samod. velike začetnice"</string>
    <string name="auto_cap_summary">"Prvo besedo stavka piši z veliko začetnico"</string>
    <string name="select_language">"Jeziki"</string>
    <string name="locale_name_en_GB">"angleščina (Združeno kraljestvo)"</string>
    <string name="locale_name_en_US">"angleščina (ZDA)"</string>
    <string name="locale_name_es_US">"španščina (ZDA)"</string>
    <string name="locale_name_hi_ZZ">"Hindujska angleščina"</string>
    <string name="locale_name_sr_ZZ">"Srbščina (latinica)"</string>
    <string name="subtype_traditional">"tradicionalna"</string>
    <string name="subtype_compact">"kompaktna"</string>
    <string name="add">"Dodaj"</string>
    <string name="remove">"Odstrani"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Trajanje vibr. ob prit. tipke"</string>
    <string name="prefs_keypress_sound_volume_settings">"Glasn. zvoka ob pritisku tipke"</string>
    <string name="prefs_key_longpress_timeout_settings">"Zakasn. za dolg pritisk tipke"</string>
    <string name="button_default">"Privzeto"</string>
</resources>
