<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"ვიბრაცია კლავიშზე დაჭერისას"</string>
    <string name="sound_on_keypress">"ხმა კლავიშზე დაჭერისას"</string>
    <string name="popup_on_keypress">"გადიდება ღილაკზე დაჭერისას"</string>
    <string name="settings_screen_preferences">"პარამეტრები"</string>
    <string name="settings_screen_theme">"თემა"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>მწმ"</string>
    <string name="settings_system_default">"სისტემის ნაგულისხმევი"</string>
    <string name="auto_cap">"ავტო-კაპიტალიზაცია"</string>
    <string name="auto_cap_summary">"ყოველი წინადადების პირველი სიტყვის კაპიტალიზაცია"</string>
    <string name="select_language">"ენები"</string>
    <string name="locale_name_en_GB">"ინგლისური (გართ. სამ.)"</string>
    <string name="locale_name_en_US">"ინგლისური (აშშ)"</string>
    <string name="locale_name_es_US">"ესპანური (აშშ)"</string>
    <string name="locale_name_hi_ZZ">"ჰინგლისური"</string>
    <string name="locale_name_sr_ZZ">"სერბული (ლათინური)"</string>
    <string name="subtype_traditional">"ტრადიციული"</string>
    <string name="subtype_compact">"კომპაქტური"</string>
    <string name="add">"დამატება"</string>
    <string name="remove">"ამოშლა"</string>
    <string name="prefs_keypress_vibration_duration_settings">"კლავიშზე დაჭერის ვიბრაციის ხანგრძლივობა"</string>
    <string name="prefs_keypress_sound_volume_settings">"კლავიშზე დაჭერის ხმა"</string>
    <string name="prefs_key_longpress_timeout_settings">"კლავიშზე გრძელი დაჭერის დაყოვნება"</string>
    <string name="button_default">"ნაგულისხმევი"</string>
</resources>
