<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibrazione tasti"</string>
    <string name="sound_on_keypress">"Suono tasti"</string>
    <string name="popup_on_keypress">"Popup tasti"</string>
    <string name="settings_screen_preferences">"Preferenze"</string>
    <string name="settings_screen_key_press">Pressione tasti</string>
    <string name="settings_screen_appearance">Aspetto</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="settings_system_default">"Predefinito"</string>
    <string name="auto_cap">"Maiuscole automatiche"</string>
    <string name="auto_cap_summary">"Iniziale maiuscola per la prima parola di ogni frase"</string>
    <string name="select_language">"Lingue"</string>
    <string name="locale_name_en_GB">"Inglese (UK)"</string>
    <string name="locale_name_en_US">"Inglese (USA)"</string>
    <string name="locale_name_es_US">"Spagnolo (USA)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Serbo (latino)"</string>
    <string name="subtype_traditional">"tradizionale"</string>
    <string name="subtype_compact">"compatto"</string>
    <string name="add">"Aggiungi"</string>
    <string name="remove">"Rimuovi"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Durata vibrazione pressione tasto"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volume audio a pressione tasto"</string>
    <string name="prefs_key_longpress_timeout_settings">"Ritardo pressione lunga tasti"</string>
    <string name="button_default">"Predefinito"</string>
    <string name="prefs_keyboard_height_settings">Altezza tastiera</string>
    <string name="keyboard_color">Cambia colore tastiera</string>
    <string name="hide_special_chars">Nascondi caratteri speciali</string>
    <string name="hide_language_switch_key">Nascondi tasto per cambiare lingua</string>
    <string name="pref_enable_ime_switch">"Passa a un'altra tastiera"</string>
    <string name="show_number_row">Mostra numeri in una riga separata</string>
    <string name="space_swipe">Muovi cursore scorrendo sulla barra spaziatrice</string>
    <string name="delete_swipe">Cancella scorrendo sul tasto cancella</string>
    <string name="matching_navbar_color">Colora anche la barra di navigazione</string>
    <string name="setup_message">Simple Keyboard non è abilitata. Premi OK per aprire le impostazioni di lingua ed inserimento. Dovrai selezionare Simple Keyboard come tastiera corrente per usarla.</string>
    <string name="user_languages">Lingue tastiera attive</string>
    <string name="add_language">Aggiungi lingua</string>
    <string name="remove_language">Rimuovi lingua</string>
    <string name="generic_language_layouts">Layout della tastiera in <xliff:g id="LANGUAGE_NAME" example="English (US)">%s</xliff:g></string>
    <string name="change_keyboard">Cambia tastiera</string>
</resources>
