<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Käytä värinää näppäimiä painettaessa"</string>
    <string name="sound_on_keypress">"Toista ääni näppäimiä painettaessa"</string>
    <string name="popup_on_keypress">"Ponnahdusikkuna painalluksella"</string>
    <string name="settings_screen_preferences">"Asetukset"</string>
    <string name="settings_screen_key_press">Näppäinpainallus</string>
    <string name="settings_screen_appearance">Ulkoasu</string>
    <string name="settings_screen_theme">"Teema"</string>
    <string name="settings_system_default">"Järjestelmän oletusarvo"</string>
    <string name="auto_cap">"Automaattiset isot kirjaimet"</string>
    <string name="auto_cap_summary">"Kirjoita jokaisen lauseen ensimmäinen sana isolla alkukirjaimella."</string>
    <string name="select_language">"Kielet"</string>
    <string name="locale_name_en_GB">"englanti (Iso-Britannia)"</string>
    <string name="locale_name_en_US">"englanti (Yhdysvallat)"</string>
    <string name="locale_name_es_US">"espanja (Yhdysvallat)"</string>
    <string name="locale_name_hi_ZZ">"Hindienglanti"</string>
    <string name="locale_name_sr_ZZ">"serbialainen (latinal.)"</string>
    <string name="subtype_traditional">"perinteinen"</string>
    <string name="subtype_compact">"tiivis"</string>
    <string name="add">"Lisää"</string>
    <string name="remove">"Poista"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Painalluksen värinän kesto"</string>
    <string name="prefs_keypress_sound_volume_settings">"Näppäinpainalluksen äänenvoimakkuus"</string>
    <string name="prefs_key_longpress_timeout_settings">"Pitkän painalluksen viive"</string>
    <string name="button_default">"Oletusarvot"</string>
    <string name="prefs_keyboard_height_settings">Näppäimistön korkeus</string>
    <string name="keyboard_color">Laita mukautettu näppäimistön väri</string>
    <string name="hide_special_chars">Piilota erikoismerkit</string>
    <string name="hide_language_switch_key">Piilota kielen vaihtonappula</string>
    <string name="pref_enable_ime_switch">Vaihda toisiin näppäimistöihin</string>
    <string name="show_number_row">Näytä erillinen numerorivi</string>
    <string name="space_swipe">Liikuta kursoria pyyhkäisemällä välilyöntiä</string>
    <string name="delete_swipe">Poista pyyhkäisemällä</string>
    <string name="matching_navbar_color">Käytä samaa navigointipalkin väriä</string>
    <string name="setup_message">Simple Keyboard ei ole käytössä. Paina OK avataksesi Kielten ja syöttötapojen asetukset. Sinun pitää valita Simple Keyboard nykyisessä näppäimistössä käyttääksesi sitä.</string>
    <string name="user_languages">Käytössä olevat näppäimistön kielet</string>
    <string name="add_language">Lisää kieli</string>
    <string name="remove_language">Poista kieli</string>
    <string name="change_keyboard">Vaihda näppäimistöä</string>
</resources>
