<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibrar al pulsar tecla"</string>
    <string name="sound_on_keypress">"Sonar al pulsar tecla"</string>
    <string name="popup_on_keypress">"Ampliar al pulsar tecla"</string>
    <string name="settings_screen_preferences">"Preferencias"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="settings_system_default">"Predeterminado"</string>
    <string name="auto_cap">"Mayúsculas automáticas"</string>
    <string name="auto_cap_summary">"Escribir la primera letra de cada frase en mayúscula"</string>
    <string name="select_language">"Idiomas"</string>
    <string name="locale_name_en_GB">"inglés (Reino Unido)"</string>
    <string name="locale_name_en_US">"inglés (EE.UU.)"</string>
    <string name="locale_name_es_US">"Español (EE.UU.)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Serbio (latino)"</string>
    <string name="subtype_traditional">"tradicional"</string>
    <string name="subtype_compact">"compacto"</string>
    <string name="add">"Añadir"</string>
    <string name="remove">"Quitar"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Duración de la vibración al pulsar"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volumen de sonido al pulsar tecla"</string>
    <string name="prefs_key_longpress_timeout_settings">"Retraso al mantener pulsado"</string>
    <string name="button_default">"Predeterminado"</string>
    <string name="prefs_keyboard_height_settings">Altura del teclado</string>
    <string name="keyboard_color">Establecer color personalizado del teclado</string>
    <string name="hide_special_chars">Ocultar caracteres especiales</string>
    <string name="hide_language_switch_key">Ocultar tecla de cambio de idioma</string>
    <string name="pref_enable_ime_switch">Cambiar a otros teclados</string>
    <string name="show_number_row">Mostrar la fila de dígitos separada</string>
    <string name="space_swipe">Desplazamiento del cursor del espacio</string>
    <string name="delete_swipe">Deslizar para eliminar</string>
    <string name="matching_navbar_color">Usar el color correspondiente de la barra de navegación</string>
    <string name="setup_message">Simple Keyboard no está habilitado. Haga clic en OK para abrir Idiomas &amp; Ajustes de entrada. Necesitará seleccionar Simple Keyboard en su teclado actual para usarlo.</string>
</resources>
