<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Rezgés gombnyomásra"</string>
    <string name="sound_on_keypress">"Hangjelzés gombnyomásra"</string>
    <string name="popup_on_keypress">"Nagyobb billentyű gombnyomásra"</string>
    <string name="settings_screen_preferences">"Beállítások"</string>
    <string name="settings_screen_key_press">Gombnyomás</string>
    <string name="settings_screen_appearance">Megjelenés</string>
    <string name="settings_screen_theme">"Téma"</string>
    <string name="settings_system_default">"Alapértelmezett"</string>
    <string name="auto_cap">"Automatikusan nagy kezdőbetű"</string>
    <string name="auto_cap_summary">"Minden mondat első szava nagybetűvel"</string>
    <string name="select_language">"Nyelvek"</string>
    <string name="locale_name_en_GB">"angol (brit)"</string>
    <string name="locale_name_en_US">"angol (amerikai)"</string>
    <string name="locale_name_es_US">"spanyol (USA)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish (hindi-angol)"</string>
    <string name="locale_name_sr_ZZ">"Szerb (latin)"</string>
    <string name="subtype_traditional">"hagyományos"</string>
    <string name="subtype_compact">"kompakt"</string>
    <string name="add">"Hozzáadás"</string>
    <string name="remove">"Eltávolítás"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Gombnyomás rezgési időtartama"</string>
    <string name="prefs_keypress_sound_volume_settings">"Gombnyomás hangereje"</string>
    <string name="prefs_key_longpress_timeout_settings">"Hosszú nyomás késleltetése"</string>
    <string name="button_default">"Alapértelmezett"</string>
    <string name="prefs_keyboard_height_settings">Billentyűzet magassága</string>
    <string name="keyboard_color">Egyéni háttérszín beállítása</string>
    <string name="hide_special_chars">Speciális karakterek elrejtése</string>
    <string name="hide_language_switch_key">A nyelvváltó gomb elrejtése</string>
    <string name="pref_enable_ime_switch">Váltás más billentyűzetekre</string>
    <string name="show_number_row">Számok megjelenítése külön sorban</string>
    <string name="space_swipe">Kurzor mozgatása a Szóköz billentytűn történő húzással</string>
    <string name="delete_swipe">Törlés a Törlés billenytűről való húzással</string>
    <string name="matching_navbar_color">Azonos szín használata a navigációs sávhoz</string>
    <string name="user_languages">Hozzáadott nyelvek</string>
    <string name="add_language">Nyelv hozzáadása</string>
    <string name="remove_language">Nyelv eltávolítása</string>
    <string name="change_keyboard">Billentyűzetváltás</string>
</resources>
