<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibrar ao primir as teclas"</string>
    <string name="sound_on_keypress">"Som ao premir as teclas"</string>
    <string name="popup_on_keypress">"Mostrar popup ao premir tecla"</string>
    <string name="settings_screen_preferences">"Preferências"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="settings_system_default">"Predef. do sistema"</string>
    <string name="auto_cap">"Letras maiúsculas automáticas"</string>
    <string name="auto_cap_summary">"Maiúscula no início da frase"</string>
    <string name="select_language">"Idiomas"</string>
    <string name="locale_name_en_GB">"Inglês (RU)"</string>
    <string name="locale_name_en_US">"Inglês (EUA)"</string>
    <string name="locale_name_es_US">"Espanhol (EUA)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Sérvio (latim)"</string>
    <string name="subtype_traditional">"tradicional"</string>
    <string name="subtype_compact">"compacto"</string>
    <string name="add">"Adicionar"</string>
    <string name="remove">"Remover"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Duração vibr. ao premir teclas"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volume do som ao premir teclas"</string>
    <string name="prefs_key_longpress_timeout_settings">"Atraso ao manter tecla premida"</string>
    <string name="button_default">"Predefinido"</string>
    <string name="prefs_keyboard_height_settings">Altura do teclado</string>
    <string name="keyboard_color">Definir cor personalizada do teclado</string>
    <string name="hide_special_chars">Ocultar caracteres especiais</string>
    <string name="hide_language_switch_key">Ocultar tecla para trocar idiomas</string>
    <string name="show_number_row">Mostrar números em linha distinta</string>
    <string name="space_swipe">Espaço deslizar cursor movimento</string>
    <string name="delete_swipe">Apagar deslizar</string>
    <string name="matching_navbar_color">Use a cor da barra de navegação correspondente</string>
    <string name="setup_message">O Simple Keyboard não está ativado. Clique em OK para abrir os Idiomas &amp; e as configurações de entrada. Você precisará selecionar Simple Keyboard no teclado actual para usá-lo.</string>

</resources>
