<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"キー操作バイブ"</string>
    <string name="sound_on_keypress">"キー操作音"</string>
    <string name="popup_on_keypress">"キー押下時ポップアップ"</string>
    <string name="settings_screen_preferences">"設定"</string>
    <string name="settings_screen_key_press">キープレス</string>
    <string name="settings_screen_theme">"テーマ"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ミリ秒"</string>
    <string name="settings_system_default">"システムのデフォルト"</string>
    <string name="auto_cap">"自動大文字変換"</string>
    <string name="auto_cap_summary">"英字入力で各文の最初の単語を大文字にします"</string>
    <string name="select_language">"言語"</string>
    <string name="locale_name_en_GB">"英語 (英国)"</string>
    <string name="locale_name_en_US">"英語 (米国)"</string>
    <string name="locale_name_es_US">"スペイン語 (米国)"</string>
    <string name="locale_name_hi_ZZ">"ヒングリッシュ"</string>
    <string name="locale_name_sr_ZZ">"セルビア語（ラテン文字）"</string>
    <string name="subtype_generic_layout">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g>（<xliff:g id="LAYOUT">%s</xliff:g>）"</string>
    <string name="subtype_traditional">"伝統言語"</string>
    <string name="subtype_compact">"コンパクト"</string>
    <string name="add">"追加"</string>
    <string name="remove">"削除"</string>
    <string name="prefs_keypress_vibration_duration_settings">"キー操作バイブの振動時間"</string>
    <string name="prefs_keypress_sound_volume_settings">"キー操作音の音量"</string>
    <string name="prefs_key_longpress_timeout_settings">"キーの長押し時間"</string>
    <string name="button_default">"デフォルト"</string>
    <string name="prefs_keyboard_height_settings">キーボードの高さ</string>
    <string name="keyboard_color">カスタムキーボードの色を設定する</string>
    <string name="hide_special_chars">特殊文字を隠す</string>
    <string name="hide_language_switch_key">言語切り替えキーを非表示</string>
    <string name="pref_enable_ime_switch">他のキーボードに切り替える</string>
    <string name="show_number_row">別の番号行を表示</string>
    <string name="space_swipe">スペーススワイプカーソル移動</string>
    <string name="delete_swipe">スワイプを削除</string>
    <string name="matching_navbar_color">一致するナビゲーションバーの色を使用する</string>
    <string name="setup_message">シンプルキーボードが有効になっていません. [OK]をクリックして言語を開きます. 入力設定. 使用するには、現在のキーボードでシンプルキーボードを選択する必要があります</string>
    <string name="add_language">言語を追加</string>
    <string name="remove_language">言語を削除</string>
    <string name="change_keyboard">キーボードを変更する</string>
</resources>
