<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Wibracja przy naciśnięciu"</string>
    <string name="sound_on_keypress">"Dźwięk przy naciśnięciu"</string>
    <string name="popup_on_keypress">"Powiększ przy naciśnięciu"</string>
    <string name="settings_screen_preferences">"Ustawienia"</string>
    <string name="settings_screen_key_press">Wciśnięcie klawisza</string>
    <string name="settings_screen_appearance">Wygląd</string>
    <string name="settings_screen_theme">"Motyw"</string>
    <string name="settings_system_default">"Ustawienie domyślne"</string>
    <string name="auto_cap">"Wstawiaj wielkie litery"</string>
    <string name="auto_cap_summary">"Zaczynaj każde zdanie wielką literą"</string>
    <string name="select_language">"Języki"</string>
    <string name="locale_name_en_GB">"angielski (Wielka Brytania)"</string>
    <string name="locale_name_en_US">"angielski (Stany Zjednoczone)"</string>
    <string name="locale_name_es_US">"hiszpański (USA)"</string>
    <string name="locale_name_hi_ZZ">"hinglish"</string>
    <string name="locale_name_sr_ZZ">"serbski (alfabet łaciński)"</string>
    <string name="subtype_traditional">"tradycyjny"</string>
    <string name="subtype_compact">"kompaktowa"</string>
    <string name="add">"Dodaj"</string>
    <string name="remove">"Usuń"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Wibracja przy naciśniętym klawiszu"</string>
    <string name="prefs_keypress_sound_volume_settings">"Głośność przy naciśniętym klawiszu"</string>
    <string name="prefs_key_longpress_timeout_settings">"Opóźnienie przy długim naciśnięciu"</string>
    <string name="button_default">"Domyślne"</string>
    <string name="prefs_keyboard_height_settings">Wysokość klawiatury</string>
    <string name="keyboard_color">Ustaw niestandardowy kolor klawiatury</string>
    <string name="hide_special_chars">Ukryj znaki specjalne</string>
    <string name="hide_language_switch_key">Ukryj przycisk zmiany języka</string>
    <string name="pref_enable_ime_switch">Przycisk zmiany klawiatury</string>
    <string name="show_number_row">Pokaż oddzielny rząd z cyframi</string>
    <string name="space_swipe">Przesuń kursor przeciągając spację</string>
    <string name="delete_swipe">Usuń poprzez przesunięcie</string>
    <string name="matching_navbar_color">Dopasuj kolor paska nawigacji</string>
    <string name="setup_message">Simple Keyboard nie jest włączona. Kliknij OK, żeby otworzyć ustawienia języka i wprowadzania. Następnie wybierz Simple Keyboard w ustawieniach klawiatury.</string>
    <string name="user_languages">Aktywne języki</string>
    <string name="add_language">Dodaj język</string>
    <string name="remove_language">Usuń język</string>
    <string name="generic_language_layouts"><xliff:g id="LANGUAGE_NAME" example="English (US)">%s</xliff:g> układ klawiatury</string>
    <string name="change_keyboard">Zmień klawiaturę</string>
</resources>
