<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibreeri klahvivajutusel"</string>
    <string name="sound_on_keypress">"Heli klahvivajutusel"</string>
    <string name="popup_on_keypress">"Klahvivajutusel kuva hüpik"</string>
    <string name="settings_screen_preferences">"Eelistused"</string>
    <string name="settings_screen_key_press">Nupu vajutus</string>
    <string name="settings_screen_appearance">Välimus</string>
    <string name="settings_screen_theme">"Teema"</string>
    <string name="settings_system_default">"Süsteemi vaikeväärt."</string>
    <string name="auto_cap">"Automaatne suurtähtede kasutamine"</string>
    <string name="auto_cap_summary">"Iga lause esimese sõna kirjutamine suure algustähega"</string>
    <string name="select_language">"Keeled"</string>
    <string name="locale_name_en_GB">"Inglise (UK)"</string>
    <string name="locale_name_en_US">"Inglise (USA)"</string>
    <string name="locale_name_es_US">"hispaania (USA)"</string>
    <string name="locale_name_hi_ZZ">"Hindi-inglise"</string>
    <string name="locale_name_sr_ZZ">"Serbia (ladina)"</string>
    <string name="subtype_traditional">"traditsiooniline"</string>
    <string name="subtype_compact">"kompaktne"</string>
    <string name="add">"Lisa"</string>
    <string name="remove">"Eemalda"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Klahvivajutuse vibreerimise kestus"</string>
    <string name="prefs_keypress_sound_volume_settings">"Klahvivajutuse helitugevus"</string>
    <string name="prefs_key_longpress_timeout_settings">"Pika klahvivajutuse viide"</string>
    <string name="button_default">"Vaikeväärtus"</string>
    <string name="prefs_keyboard_height_settings">Klavjatuuri kõrgus</string>
    <string name="keyboard_color">Määrake kohandatud klaviatuuri värv</string>
    <string name="hide_special_chars">HPeida eri tähed</string>
    <string name="hide_language_switch_key">Peida keele vahetus nupp</string>
    <string name="pref_enable_ime_switch">Vaheta teistele klavjatuuridele</string>
    <string name="show_number_row">Kuva eraldi numbririda</string>
    <string name="space_swipe">Space pühi kursori liigutus</string>
    <string name="delete_swipe">Kustuta pühkimine</string>
    <string name="matching_navbar_color">Kasuta sobivat navigatsiooni riba värvi</string>
    <string name="setup_message">Lihtne klaviatuur pole lubatud. Klõpsake nuppu OK, et avada Keeled &amp; Sisestusseaded. Selle kasutamiseks peate oma praegusel klaviatuuril valima lihtsa klaviatuuri.</string>
    <string name="user_languages">Lubatud klavjatuuri keeled</string>
    <string name="add_language">Lisa keel</string>
    <string name="remove_language">Eemalda keel</string>
    <string name="generic_language_layouts"><xliff:g id="LANGUAGE_NAME" example="English (US)">%s</xliff:g> klavjatuuri paigutused</string>
    <string name="change_keyboard">Vaheta klavjatuuri</string>
</resources>
